apiVersion: apps/v1
kind: Deployment
metadata:
  name: audit-event-consumer-search-deployment
  labels:
    app: audit-event-consumer-search
spec:
  replicas: 2
  selector:
    matchLabels:
      app: audit-event-consumer-search
  template:
    metadata:
      labels:
        app: audit-event-consumer-search
    spec:
      containers:
      - name: audit-event-consumer-search
        image: ehollmon/audit-event-consumer-search:1.5
        env:
        - name: KAFKA_BROKER
          value: "kafka:9092"
        - name: ELASTICSEARCH_NODE
          value: "http://elasticsearch:9200"
        # - name: ELASTICSEARCH_API_KEY
        #   value: ""   # or omit if you don’t want auth